// ══════════════════════════════════════════════════════════════════
// STATE
// ══════════════════════════════════════════════════════════════════
let db, auth, currentAdmin;
let allData = {
  teachers: [], episodes: [], banks: [], students: [],
  classes: [], progress: [], modItems: [], log: [], apiKeys: []
};

// ══════════════════════════════════════════════════════════════════
// INIT
// ══════════════════════════════════════════════════════════════════
function init() {
  const { initializeApp, getAuth, onAuthStateChanged, getFirestore } = window.firebaseAdmin;
  const app = initializeApp(FIREBASE_CONFIG);
  auth = getAuth(app);
  db   = getFirestore(app);
  onAuthStateChanged(auth, async (user) => {
    if (!user) { showLogin(); return; }
    if (!ADMIN_EMAILS.includes(user.email.toLowerCase())) {
      await window.firebaseAdmin.signOut(auth);
      showLoginError('Access denied. This account is not authorised.');
      return;
    }
    currentAdmin = user;
    showApp();
    await loadAllData();
  });
}

// ══════════════════════════════════════════════════════════════════
// AUTH
// ══════════════════════════════════════════════════════════════════
async function doLogin() {
  const email = document.getElementById('login-email').value.trim();
  const pass  = document.getElementById('login-password').value;
  try {
    await window.firebaseAdmin.signInWithEmailAndPassword(auth, email, pass);
  } catch(e) {
    showLoginError(e.message.replace('Firebase: ','').replace(/ \(.*\)/,''));
  }
}
function doSignOut() { window.firebaseAdmin.signOut(auth); }
function showLogin() { document.getElementById('login-screen').style.display='flex'; document.getElementById('app').style.display='none'; }
function showApp() { document.getElementById('login-screen').style.display='none'; document.getElementById('app').style.display='block'; document.getElementById('admin-email-display').textContent=currentAdmin.email; }
function showLoginError(msg) { document.getElementById('login-error').textContent=msg; }
document.addEventListener('keydown', e => { if (e.key==='Enter' && document.getElementById('login-screen').style.display!=='none') doLogin(); });

// ══════════════════════════════════════════════════════════════════
// DATA LOADING
// ══════════════════════════════════════════════════════════════════
async function loadAllData() {
  const { collection, getDocs, query, orderBy } = window.firebaseAdmin;

  const [userSnap, epSnap, bankSnap, playerSnap, classSnap, logSnap] = await Promise.all([
    getDocs(collection(db,'users')),
    getDocs(collection(db,'episodes')),
    getDocs(collection(db,'questionBanks')),
    getDocs(collection(db,'players')),
    getDocs(collection(db,'classes')),
    getDocs(query(collection(db,'moderationLog'),orderBy('timestamp','desc'))).catch(()=>({docs:[]}))
  ]);

  const userDocs = userSnap.docs.map(d=>({id:d.id,...d.data()}));
  allData.episodes = epSnap.docs.map(d=>({id:d.id,...d.data()}));
  allData.banks    = bankSnap.docs.map(d=>({id:d.id,...d.data()}));
  allData.classes  = classSnap.docs.map(d=>({id:d.id,...d.data()}));
  allData.log      = logSnap.docs.map(d=>({id:d.id,...d.data()}));
  allData.students = playerSnap.docs.map(d=>({id:d.id,...d.data()}));

  allData.progress = [];
  try {
    const charSnaps = await Promise.all(allData.students.map(s=>getDocs(collection(db,'players',s.id,'characters')).catch(()=>({docs:[]}))));
    charSnaps.forEach((snap,i) => {
      const studentId = allData.students[i].id;
      snap.docs.forEach(d => {
        const charData = d.data();
        const epProgress = charData.episodeProgress || charData.progress || {};
        Object.entries(epProgress).forEach(([epId,prog]) => {
          allData.progress.push({ studentId, characterId:d.id, episodeId:epId, completed:prog.completed||false, accuracy:prog.accuracy||prog.score||0, episodeName:prog.episodeName||'' });
        });
      });
    });
  } catch(e) { console.warn('Progress load error:',e); }

  // Build teacher list from users + episodes + banks + teachers collection
  const teacherUIDs = new Set();
  userDocs.forEach(u => teacherUIDs.add(u.id));
  allData.episodes.forEach(e => { if(e.teacherId) teacherUIDs.add(e.teacherId); });
  allData.banks.forEach(b => { if(b.teacherId) teacherUIDs.add(b.teacherId); });

  let teacherProfiles = {};
  try {
    const tSnap = await getDocs(collection(db,'teachers'));
    tSnap.docs.forEach(d => { teacherProfiles[d.id] = d.data(); teacherUIDs.add(d.id); });
  } catch(e) { console.warn('Could not load teacher profiles:',e); }

  allData.teachers = Array.from(teacherUIDs).map(uid => {
    const profile       = teacherProfiles[uid] || {};
    const userDoc       = userDocs.find(u=>u.id===uid) || {};
    const epWithEmail   = allData.episodes.find(e=>e.teacherId===uid&&e.teacherEmail);
    const bankWithEmail = allData.banks.find(b=>b.teacherId===uid&&b.teacherEmail);
    const email         = profile.email || epWithEmail?.teacherEmail || bankWithEmail?.teacherEmail || null;
    return {
      id: uid, email,
      displayName:  profile.name         || null,
      school:       profile.school       || null,
      district:     profile.district     || null,
      subjects:     profile.subjects     || [],
      registeredAt: profile.registeredAt || null,
      license:      userDoc.license      || null,
      disabled:     userDoc.disabled     || false
    };
  });

  // Build API keys list from teachers collection entries that have apiKey
  allData.apiKeys = Object.entries(teacherProfiles)
    .filter(([,v]) => v.apiKey)
    .map(([uid,v]) => ({ id:uid, ...v }));

  allData.modItems = allData.episodes.filter(e => ['flagged','blocked'].includes(e.moderationStatus));

  updateCounts();
  renderDashboard();
  renderModerationPage();
  renderTeachersPage();
  renderEpisodesPage();
  renderBanksPage();
  renderStudentsPage();
  renderLogPage();
  renderApiKeysPage();
  populateClassFilter();
}

function updateCounts() {
  const flagCount = allData.modItems.length;
  document.getElementById('stat-teachers').textContent    = allData.teachers.length;
  document.getElementById('stat-episodes').textContent    = allData.episodes.length;
  document.getElementById('stat-banks').textContent       = allData.banks.length;
  document.getElementById('stat-students').textContent    = allData.students.length;
  document.getElementById('stat-flagged').textContent     = flagCount;
  document.getElementById('stat-completions').textContent = allData.progress.filter(p=>p.completed).length;
  document.getElementById('teacher-tab-count').textContent = allData.teachers.length;
  document.getElementById('episode-tab-count').textContent = allData.episodes.length;
  document.getElementById('bank-tab-count').textContent    = allData.banks.length;
  document.getElementById('student-tab-count').textContent = allData.students.length;
  document.getElementById('apikey-tab-count').textContent  = allData.apiKeys.length;
  if (flagCount > 0) {
    document.getElementById('flag-badge').style.display = 'inline';
    document.getElementById('flag-badge').textContent   = `⚑ ${flagCount} Flag${flagCount>1?'s':''}`;
    document.getElementById('mod-count-badge').style.display = 'inline';
    document.getElementById('mod-count-badge').textContent   = flagCount;
  }
}

// ══════════════════════════════════════════════════════════════════
// DASHBOARD
// ══════════════════════════════════════════════════════════════════
function renderDashboard() {
  const container = document.getElementById('dashboard-flags-list');
  const items = allData.modItems.slice(0,5);
  if (!items.length) { container.innerHTML=`<div class="empty-state"><div class="empty-icon">✅</div>No content awaiting review</div>`; return; }
  container.innerHTML = items.map(ep=>buildModCard(ep,true)).join('');
}

// ══════════════════════════════════════════════════════════════════
// MODERATION
// ══════════════════════════════════════════════════════════════════
function renderModerationPage() {
  const statusFilter = document.getElementById('mod-status-filter')?.value||'';
  const search       = (document.getElementById('mod-search')?.value||'').toLowerCase();
  let items = allData.episodes.filter(e=>e.moderationStatus);
  if (statusFilter) items = items.filter(e=>e.moderationStatus===statusFilter);
  if (search) items = items.filter(e=>(e.title||'').toLowerCase().includes(search)||(e.teacherEmail||'').toLowerCase().includes(search));
  const container = document.getElementById('mod-cards-container');
  if (!items.length) { container.innerHTML=`<div class="empty-state"><div class="empty-icon">🎉</div>No items match the current filter</div>`; return; }
  container.innerHTML = `<div class="mod-cards">${items.map(ep=>buildModCard(ep,false)).join('')}</div>`;
}

function buildModCard(ep, compact) {
  const status = ep.moderationStatus||'pending';
  const badge  = `<span class="badge badge-${status}">${status}</span>`;
  const teacher = ep.teacherEmail||ep.teacherId||'Unknown teacher';
  const narrative = ep.cutscenePrompt||ep.description||ep.encounters?.[0]?.narrative||'';
  const flagReason = ep.moderationReason ? `<div class="mod-flag-reason">${escHtml(ep.moderationReason)}</div>` : '';
  const imageHtml = ep.flaggedImageData ? `<div class="mod-image-box"><img src="${ep.flaggedImageData}" alt="Flagged"></div>` : '';
  const actions = status !== 'approved' ? `
    <button class="btn-approve" onclick="moderateEpisode('${ep.id}','approve')">✓ Approve</button>
    <button class="btn-block"   onclick="moderateEpisode('${ep.id}','block')">✕ Block</button>
    <button class="btn-email-teacher" onclick="openEmailModal('${teacher}','${escHtml(ep.title||'Episode')}')">✉ Email Teacher</button>
    <button class="btn-disable-teacher" onclick="disableTeacher('${ep.teacherId||''}','${teacher}')">⛔ Disable Teacher</button>
  ` : `<button class="btn-block" onclick="moderateEpisode('${ep.id}','block')">✕ Revoke Approval</button>`;
  return `<div class="mod-card ${status}" id="mod-card-${ep.id}">
    <div class="mod-card-header"><div><div class="mod-card-title">${escHtml(ep.title||'Untitled Episode')}</div><div class="mod-card-meta">by ${escHtml(teacher)} · ${formatDate(ep.createdAt)}</div></div>${badge}</div>
    ${flagReason}<div class="mod-content-box">${escHtml(narrative)||'<em style="opacity:0.5">No narrative text</em>'}</div>${imageHtml}
    <div class="mod-actions">${actions}</div></div>`;
}

async function moderateEpisode(episodeId, action) {
  const { doc, updateDoc } = window.firebaseAdmin;
  const newStatus = action==='approve'?'approved':'blocked';
  try {
    await updateDoc(doc(db,'episodes',episodeId),{ moderationStatus:newStatus, moderationReviewedBy:currentAdmin.email, moderationReviewedAt:new Date().toISOString() });
    const ep = allData.episodes.find(e=>e.id===episodeId);
    if (ep) ep.moderationStatus = newStatus;
    allData.modItems = allData.episodes.filter(e=>['flagged','blocked'].includes(e.moderationStatus));
    await logAction(action==='approve'?'APPROVE_EPISODE':'BLOCK_EPISODE', episodeId, `Episode: ${allData.episodes.find(e=>e.id===episodeId)?.title}`);
    updateCounts(); renderModerationPage(); renderDashboard(); renderEpisodesPage();
    showToast(action==='approve'?'✓ Episode approved':'✕ Episode blocked', action==='approve'?'success':'');
  } catch(e) { showToast('Error: '+e.message,'error'); }
}

async function disableTeacher(teacherId, teacherEmail) {
  if (!confirm(`Disable account for ${teacherEmail}?\n\nThis will prevent them from accessing the CMS.`)) return;
  const { doc, updateDoc } = window.firebaseAdmin;
  try {
    if (teacherId) await updateDoc(doc(db,'users',teacherId),{ disabled:true, disabledBy:currentAdmin.email, disabledAt:new Date().toISOString() });
    await logAction('DISABLE_TEACHER', teacherId||teacherEmail, `Disabled: ${teacherEmail}`);
    const t = allData.teachers.find(t=>t.id===teacherId);
    if (t) t.disabled = true;
    renderTeachersPage();
    showToast('⛔ Teacher account disabled','error');
  } catch(e) { showToast('Error: '+e.message,'error'); }
}

async function enableTeacher(teacherId, teacherEmail) {
  const { doc, updateDoc } = window.firebaseAdmin;
  try {
    await updateDoc(doc(db,'users',teacherId),{ disabled:false });
    await logAction('ENABLE_TEACHER', teacherId, `Re-enabled: ${teacherEmail}`);
    const t = allData.teachers.find(t=>t.id===teacherId);
    if (t) t.disabled = false;
    renderTeachersPage();
    showToast('✓ Teacher account re-enabled','success');
  } catch(e) { showToast('Error: '+e.message,'error'); }
}

// ══════════════════════════════════════════════════════════════════
// TEACHERS PAGE
// ══════════════════════════════════════════════════════════════════
function renderTeachersPage() {
  const search = (document.getElementById('teacher-search')?.value||'').toLowerCase();
  let teachers = allData.teachers;
  if (search) teachers = teachers.filter(t=>(t.email||'').toLowerCase().includes(search)||(t.displayName||'').toLowerCase().includes(search)||(t.school||'').toLowerCase().includes(search)||(t.district||'').toLowerCase().includes(search)||(t.id||'').toLowerCase().includes(search));
  const tbody = document.getElementById('teachers-tbody');
  if (!teachers.length) { tbody.innerHTML=`<tr><td colspan="8"><div class="empty-state">No teachers found</div></td></tr>`; return; }
  tbody.innerHTML = teachers.map(t => {
    const email = t.email||null;
    const displayEmail = email
      ? `<div style="font-size:13px;">${escHtml(email)}</div>`
      : `<div style="font-size:11px;opacity:0.4;font-style:italic;font-family:monospace;">${t.id.substring(0,16)}...</div>`;
    const nameCell   = t.displayName ? `<strong style="color:#ecf0f1;">${escHtml(t.displayName)}</strong>` : `<span style="opacity:0.35;font-style:italic;">—</span>`;
    const schoolCell = t.school ? `<div style="font-size:13px;">${escHtml(t.school)}</div>${t.district?`<div style="font-size:11px;opacity:0.5;margin-top:2px;">${escHtml(t.district)}</div>`:''}` : `<span style="opacity:0.35;font-style:italic;">—</span>`;
    const subjCell   = t.subjects&&t.subjects.length ? t.subjects.map(s=>`<span style="display:inline-block;padding:2px 8px;background:rgba(102,126,234,0.15);border:1px solid rgba(102,126,234,0.3);border-radius:10px;font-size:10px;color:#667eea;margin:2px 2px 2px 0;">${escHtml(s)}</span>`).join('') : `<span style="opacity:0.35;font-style:italic;font-size:12px;">—</span>`;
    const epCount    = allData.episodes.filter(e=>e.teacherId===t.id||(email&&e.teacherEmail===email)).length;
    const bankCount  = allData.banks.filter(b=>b.teacherId===t.id||(email&&b.teacherEmail===email)).length;
    const licBadge   = t.license ? `<span class="badge badge-approved" style="font-size:0.6rem">${t.license}</span>` : '';
    const regBadge   = t.registeredAt
      ? `<span style="font-size:0.6rem;background:rgba(39,174,96,0.15);color:#27ae60;border:1px solid rgba(39,174,96,0.3);border-radius:4px;padding:2px 6px;">Registered</span>`
      : `<span style="font-size:0.6rem;background:rgba(243,156,18,0.15);color:#f39c12;border:1px solid rgba(243,156,18,0.3);border-radius:4px;padding:2px 6px;">Pending</span>`;
    const status  = t.disabled ? `<span class="badge badge-disabled">Disabled</span>` : `<span class="badge badge-active">Active</span>`;
    const actions = t.disabled
      ? `<button class="btn-sm btn-sm-green" onclick="enableTeacher('${t.id}','${escHtml(email||t.id)}')">Enable</button>`
      : `<button class="btn-sm btn-sm-red"   onclick="disableTeacher('${t.id}','${escHtml(email||t.id)}')">Disable</button>`;
    return `<tr>
      <td>${displayEmail} ${licBadge}</td><td>${nameCell}</td><td>${schoolCell}</td><td>${subjCell}</td>
      <td style="text-align:center;">${epCount}</td><td style="text-align:center;">${bankCount}</td>
      <td>${status} ${regBadge}</td>
      <td><div style="display:flex;gap:6px;flex-wrap:wrap;">${actions}
        <button class="btn-sm btn-sm-gold" onclick="openAssignKeyModal('${t.id}')">🔑 Key</button>
        ${email?`<button class="btn-sm btn-sm-gold" onclick="openEmailModal('${escHtml(email)}','')">✉</button>`:''}
      </div></td></tr>`;
  }).join('');
}

// ══════════════════════════════════════════════════════════════════
// EPISODES PAGE
// ══════════════════════════════════════════════════════════════════
function renderEpisodesPage() {
  const search  = (document.getElementById('episode-search')?.value||'').toLowerCase();
  const statusF = document.getElementById('episode-status-filter')?.value||'';
  let eps = allData.episodes;
  if (search)  eps = eps.filter(e=>(e.title||'').toLowerCase().includes(search)||(e.teacherEmail||'').toLowerCase().includes(search));
  if (statusF) eps = eps.filter(e=>(e.moderationStatus||'pending')===statusF);
  const tbody = document.getElementById('episodes-tbody');
  if (!eps.length) { tbody.innerHTML=`<tr><td colspan="7"><div class="empty-state">No episodes found</div></td></tr>`; return; }
  tbody.innerHTML = eps.map(ep => {
    const status = ep.moderationStatus||'pending';
    return `<tr>
      <td><strong>${escHtml(ep.title||'Untitled')}</strong></td>
      <td style="font-size:0.8rem;opacity:0.7">${escHtml(ep.teacherEmail||ep.teacherId||'—')}</td>
      <td>${escHtml(ep.genre||'—')}</td>
      <td><span class="badge badge-${status}">${status}</span></td>
      <td>${(ep.selectedQuestionBanks||[]).length}</td>
      <td>${ep.active?'✓':'—'}</td>
      <td>${status!=='approved'?`<button class="btn-sm btn-sm-green" onclick="moderateEpisode('${ep.id}','approve')">Approve</button>`:`<button class="btn-sm btn-sm-red" onclick="moderateEpisode('${ep.id}','block')">Revoke</button>`}
      <button class="btn-sm btn-sm-gold" onclick="viewEpisodeDetail('${ep.id}')">View</button></td></tr>`;
  }).join('');
}

function viewEpisodeDetail(id) {
  const ep = allData.episodes.find(e=>e.id===id);
  if (!ep) return;
  alert(`Episode: ${ep.title}\n\nNarrative:\n${ep.cutscenePrompt||ep.description||ep.encounters?.[0]?.narrative||''}\n\nModeration: ${ep.moderationStatus||'pending'}\nReason: ${ep.moderationReason||'none'}`);
}

// ══════════════════════════════════════════════════════════════════
// QUESTION BANKS PAGE
// ══════════════════════════════════════════════════════════════════
function renderBanksPage() {
  const search = (document.getElementById('bank-search')?.value||'').toLowerCase();
  let banks = allData.banks;
  if (search) banks = banks.filter(b=>(b.name||'').toLowerCase().includes(search));
  const tbody = document.getElementById('banks-tbody');
  if (!banks.length) { tbody.innerHTML=`<tr><td colspan="6"><div class="empty-state">No banks found</div></td></tr>`; return; }
  tbody.innerHTML = banks.map(b => {
    const qCount = (b.questions||[]).length;
    const testType = b.questions?.[0]?.testType||b.testType||'—';
    const lastImport = b.lastExtraction?.date ? new Date(b.lastExtraction.date).toLocaleDateString() : '—';
    return `<tr><td><strong>${escHtml(b.name||'Unnamed')}</strong></td><td style="font-size:0.8rem;opacity:0.7">${escHtml(b.teacherEmail||b.teacherId||'—')}</td><td>${qCount}</td><td>${escHtml(testType)}</td><td>${lastImport}</td><td><button class="btn-sm btn-sm-gold" onclick="viewBank('${b.id}')">View Questions</button></td></tr>`;
  }).join('');
}

function viewBank(id) {
  const bank = allData.banks.find(b=>b.id===id);
  if (!bank) return;
  document.getElementById('bank-modal-title').textContent = bank.name||'Question Bank';
  const qs = bank.questions||[];
  document.getElementById('bank-modal-content').innerHTML = qs.length
    ? qs.slice(0,30).map((q,i)=>`<div style="border-bottom:1px solid rgba(255,255,255,0.06);padding:0.8rem 0"><div style="font-size:0.75rem;color:var(--gold-dark);margin-bottom:0.3rem">Q${q.questionNumber||i+1} · ${q.testType||'—'}</div><div style="font-size:0.85rem;color:var(--parchment2)">${escHtml((q.text||'').substring(0,200))}${(q.text||'').length>200?'…':''}</div>${q.passageImages?.length||q.questionImages?.length?`<div style="font-size:0.7rem;color:var(--gold-dark);margin-top:0.25rem">📷 Has images</div>`:''}</div>`).join('')+(qs.length>30?`<div style="text-align:center;padding:1rem;opacity:0.5;font-style:italic">…and ${qs.length-30} more</div>`:'')
    : '<div class="empty-state">No questions in this bank</div>';
  document.getElementById('bank-modal').classList.add('open');
}

// ══════════════════════════════════════════════════════════════════
// STUDENTS PAGE
// ══════════════════════════════════════════════════════════════════
function populateClassFilter() {
  const sel = document.getElementById('student-class-filter');
  allData.classes.forEach(c => { const opt=document.createElement('option'); opt.value=c.id; opt.textContent=c.name||c.id; sel.appendChild(opt); });
}

function renderStudentsPage() {
  const search      = (document.getElementById('student-search')?.value||'').toLowerCase();
  const classFilter = document.getElementById('student-class-filter')?.value||'';
  let students = allData.students;
  if (search)      students = students.filter(s=>(s.name||s.email||'').toLowerCase().includes(search));
  if (classFilter) students = students.filter(s=>(s.enrolledCodes||[]).some(code=>{ const cls=allData.classes.find(c=>c.id===classFilter); return cls&&code===cls.joinCode; }));
  const total = students.length;
  const withProgress = students.filter(s=>allData.progress.filter(p=>p.studentId===s.id).length>0);
  const completions = allData.progress.filter(p=>p.completed).length;
  const avgAccuracy = withProgress.length ? Math.round(withProgress.reduce((sum,s)=>{ const prog=allData.progress.filter(p=>p.studentId===s.id&&p.completed); if(!prog.length) return sum; return sum+prog.reduce((a,p)=>a+(p.accuracy||0),0)/prog.length; },0)/withProgress.length) : 0;
  const avgXp = total ? Math.round(students.reduce((s,st)=>s+(st.xp||0),0)/total) : 0;
  document.getElementById('agg-avg-accuracy').textContent   = total ? avgAccuracy+'%' : '—';
  document.getElementById('agg-completions').textContent    = completions||'—';
  document.getElementById('agg-avg-xp').textContent         = total ? avgXp : '—';
  document.getElementById('agg-active-students').textContent = withProgress.length||'—';
  const tbody = document.getElementById('students-tbody');
  if (!students.length) { tbody.innerHTML=`<tr><td colspan="7"><div class="empty-state">No students found</div></td></tr>`; return; }
  tbody.innerHTML = students.map(s => {
    const prog   = allData.progress.filter(p=>p.studentId===s.id&&p.completed);
    const avgAcc = prog.length ? Math.round(prog.reduce((a,p)=>a+(p.accuracy||0),0)/prog.length) : null;
    const enrolledClass = allData.classes.find(c=>(s.enrolledCodes||[]).includes(c.joinCode));
    const level = xpToLevel(s.xp || 0);
    return `<tr><td>${escHtml(s.name||'—')}</td><td style="font-size:0.75rem;opacity:0.6">${escHtml(s.className||'—')}</td><td>Lv ${level} · ${(s.xp||0).toLocaleString()} XP</td><td>${prog.length}</td><td>${avgAcc!==null?avgAcc+'%':'—'}</td><td style="font-size:0.8rem">${escHtml(enrolledClass?.name||'—')}</td><td><button class="btn-sm btn-sm-gold" onclick="viewStudentDetail('${s.id}')">Detail</button></td></tr>`;
  }).join('');
}

function viewStudentDetail(studentId) {
  const s = allData.students.find(st=>st.id===studentId);
  if (!s) return;
  const prog = allData.progress.filter(p=>p.studentId===studentId);
  const completed = prog.filter(p=>p.completed);
  const avgAcc = completed.length ? Math.round(completed.reduce((a,p)=>a+(p.accuracy||0),0)/completed.length) : 0;
  const charInfo = s.characterCount > 1 ? ` (1 of ${s.characterCount})` : '';
  const emailInfo = s.email ? ` · ${s.email}` : '';
  document.getElementById('student-modal-title').textContent = (s.name||'Student Detail') + charInfo + emailInfo;
  document.getElementById('student-modal-content').innerHTML = `
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1.5rem">
      <div class="stat-card" style="padding:1rem"><div class="stat-value" style="font-size:1.8rem">${xpToLevel(s.xp||0)}</div><div class="stat-label">Level</div></div>
      <div class="stat-card" style="padding:1rem"><div class="stat-value" style="font-size:1.8rem">${(s.xp||0).toLocaleString()}</div><div class="stat-label">XP</div></div>
      <div class="stat-card" style="padding:1rem"><div class="stat-value" style="font-size:1.8rem">${completed.length}</div><div class="stat-label">Episodes Done</div></div>
      <div class="stat-card" style="padding:1rem"><div class="stat-value" style="font-size:1.8rem">${avgAcc}%</div><div class="stat-label">Avg Accuracy</div></div>
    </div>
    <div style="font-family:'Cinzel',serif;font-size:0.75rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--gold-dark);margin-bottom:0.75rem">Episode Progress</div>
    ${prog.length ? prog.map(p=>{ const acc=Math.round((p.accuracy||0)*100); const ep=allData.episodes.find(e=>e.id===p.episodeId); return `<div style="margin-bottom:0.75rem"><div style="display:flex;justify-content:space-between;font-size:0.85rem;margin-bottom:0.3rem"><span>${escHtml(p.episodeName||ep?.title||p.episodeId)}</span><span style="color:var(--gold)">${acc}% · ${p.completed?'✓ Complete':'In Progress'}</span></div><div class="progress-bar-wrap"><div class="progress-bar-fill" style="width:${acc}%"></div></div></div>`; }).join('') : '<div style="opacity:0.5;font-style:italic">No progress recorded yet</div>'}`;
  document.getElementById('student-modal').classList.add('open');
}

// ══════════════════════════════════════════════════════════════════
// API KEYS PAGE
// ══════════════════════════════════════════════════════════════════
function renderApiKeysPage() {
  const search = (document.getElementById('apikey-search')?.value||'').toLowerCase();
  let keys = allData.apiKeys||[];
  if (search) keys = keys.filter(k=>(k.email||'').toLowerCase().includes(search)||(k.id||'').toLowerCase().includes(search));
  const tbody = document.getElementById('apikeys-tbody');
  if (!keys.length) {
    tbody.innerHTML = `<tr><td colspan="5"><div class="empty-state">No personal API keys assigned yet.<br><span style="font-size:12px;">Click "+ Assign Key" to get started. Teachers without a personal key use the system default.</span></div></td></tr>`;
    return;
  }
  tbody.innerHTML = keys.map(k => {
    const key     = k.apiKey||'';
    const masked  = key ? key.substring(0,8)+'••••••••••••'+key.slice(-4) : '—';
    const active  = k.apiKeyActive!==false;
    const badge   = active ? `<span class="badge badge-approved">Active</span>` : `<span class="badge badge-disabled">Deactivated</span>`;
    const assigned = k.assignedAt ? formatDate(k.assignedAt) : '—';
    const uid = escHtml(k.id);
    return `<tr>
      <td><div style="font-size:13px;color:#ecf0f1;">${escHtml(k.email||'—')}</div><div style="font-size:10px;opacity:0.35;font-family:monospace;margin-top:2px;">${uid}</div></td>
      <td style="font-family:monospace;font-size:12px;color:#8892a4;">${masked}</td>
      <td>${badge}</td>
      <td style="font-size:12px;color:#6c757d;">${assigned}</td>
      <td><div style="display:flex;gap:6px;flex-wrap:wrap;">
        ${active ? `<button class="btn-sm btn-sm-red" onclick="toggleApiKey('${uid}',false)">Deactivate</button>` : `<button class="btn-sm btn-sm-green" onclick="toggleApiKey('${uid}',true)">Activate</button>`}
        <button class="btn-sm btn-sm-gold" onclick="openEditKeyModal('${uid}')">Edit</button>
        <button class="btn-sm btn-sm-red" onclick="deleteApiKey('${uid}','${escHtml(k.email||k.id)}')">Delete</button>
      </div></td></tr>`;
  }).join('');
}

function openAssignKeyModal(prefillUid) {
  const input = document.getElementById('ak-teacher-input');
  input.value = prefillUid || '';
  input.dataset.uid = prefillUid || '';
  // If prefillUid, look up email to show something friendly
  if (prefillUid) {
    const t = allData.teachers.find(t=>t.id===prefillUid);
    if (t && t.email) { input.value = t.email; }
  }
  document.getElementById('ak-key-input').value = '';
  document.getElementById('ak-active-check').checked = true;
  document.getElementById('ak-save-btn').dataset.editId = '';
  document.getElementById('ak-modal-title').textContent = 'Assign API Key';
  document.getElementById('ak-teacher-matches').innerHTML = '';
  document.getElementById('assign-key-modal').classList.add('open');
}

function openEditKeyModal(teacherUid) {
  const keyData = (allData.apiKeys||[]).find(k=>k.id===teacherUid);
  if (!keyData) return;
  const input = document.getElementById('ak-teacher-input');
  input.value = keyData.email||keyData.id;
  input.dataset.uid = teacherUid;
  document.getElementById('ak-key-input').value = keyData.apiKey||'';
  document.getElementById('ak-active-check').checked = keyData.apiKeyActive!==false;
  document.getElementById('ak-save-btn').dataset.editId = teacherUid;
  document.getElementById('ak-modal-title').textContent = 'Edit API Key';
  document.getElementById('ak-teacher-matches').innerHTML = '';
  document.getElementById('assign-key-modal').classList.add('open');
}

function closeAssignKeyModal() {
  document.getElementById('assign-key-modal').classList.remove('open');
  document.getElementById('ak-teacher-matches').innerHTML = '';
}

function akSearchTeachers() {
  const val = document.getElementById('ak-teacher-input').value.toLowerCase();
  const box = document.getElementById('ak-teacher-matches');
  if (!val||val.length<2) { box.innerHTML=''; return; }
  const matches = (allData.teachers||[]).filter(t=>(t.email||'').toLowerCase().includes(val)||(t.id||'').toLowerCase().includes(val)).slice(0,6);
  if (!matches.length) { box.innerHTML=''; return; }
  box.innerHTML = matches.map(t=>
    `<div onclick="akSelectTeacher('${escHtml(t.id)}','${escHtml(t.email||t.id)}')"
      style="padding:8px 12px;background:rgba(255,255,255,0.05);border-radius:4px;cursor:pointer;font-size:13px;margin-top:3px;color:#ecf0f1;border:1px solid rgba(255,255,255,0.06);font-family:'Crimson Pro',serif;">
      ${escHtml(t.email||t.id)}
      ${t.displayName?`<span style="opacity:0.5;margin-left:6px;font-size:11px;">${escHtml(t.displayName)}</span>`:''}
    </div>`
  ).join('');
}

function akSelectTeacher(uid, display) {
  const input = document.getElementById('ak-teacher-input');
  input.value = display;
  input.dataset.uid = uid;
  document.getElementById('ak-teacher-matches').innerHTML = '';
}

async function saveApiKeyAssignment() {
  const { doc, setDoc } = window.firebaseAdmin;
  const btn    = document.getElementById('ak-save-btn');
  const input  = document.getElementById('ak-teacher-input');
  const apiKey = document.getElementById('ak-key-input').value.trim();
  const active = document.getElementById('ak-active-check').checked;
  const uid    = input.dataset.uid || btn.dataset.editId || input.value.trim();
  if (!uid)    { alert('Please select a teacher from the list.'); return; }
  if (!apiKey) { alert('Please enter an API key.'); return; }
  if (!apiKey.startsWith('AIza')) { alert('That doesn\'t look like a valid Gemini key (should start with "AIza").'); return; }
  btn.disabled=true; btn.textContent='Saving…';
  const teacher = (allData.teachers||[]).find(t=>t.id===uid||t.email===input.value.trim());
  const email   = teacher?.email || input.value.trim();
  try {
    await setDoc(doc(db,'teachers',uid),{ apiKey, apiKeyActive:active, email, assignedAt:new Date().toISOString(), assignedBy:'admin' },{ merge:true });
    allData.apiKeys = allData.apiKeys||[];
    const existing = allData.apiKeys.findIndex(k=>k.id===uid);
    const updated  = { id:uid, apiKey, apiKeyActive:active, email, assignedAt:new Date().toISOString() };
    if (existing>=0) allData.apiKeys[existing]=updated; else allData.apiKeys.push(updated);
    closeAssignKeyModal();
    renderApiKeysPage();
    document.getElementById('apikey-tab-count').textContent = allData.apiKeys.length;
    showToast('API key saved ✓','success');
    await logAction('ASSIGN_API_KEY', uid, `Key assigned to ${email}`);
  } catch(e) { alert('Error saving key: '+e.message); }
  finally { btn.disabled=false; btn.textContent='Save Key'; }
}

async function toggleApiKey(teacherUid, active) {
  const { doc, updateDoc } = window.firebaseAdmin;
  const label = active?'activate':'deactivate';
  if (!confirm(`Are you sure you want to ${label} this teacher's API key?`)) return;
  try {
    await updateDoc(doc(db,'teachers',teacherUid),{ apiKeyActive:active });
    const k = (allData.apiKeys||[]).find(k=>k.id===teacherUid);
    if (k) k.apiKeyActive = active;
    renderApiKeysPage();
    showToast(`Key ${active?'activated':'deactivated'} ✓`, active?'success':'');
    await logAction(active?'ACTIVATE_API_KEY':'DEACTIVATE_API_KEY', teacherUid, `Key ${label}d`);
  } catch(e) { alert('Error: '+e.message); }
}

async function deleteApiKey(teacherUid, displayName) {
  const { doc, updateDoc } = window.firebaseAdmin;
  if (!confirm(`Delete API key for ${displayName}?\n\nThey will fall back to the system default key.`)) return;
  try {
    await updateDoc(doc(db,'teachers',teacherUid),{ apiKey:null, apiKeyActive:false });
    allData.apiKeys = (allData.apiKeys||[]).filter(k=>k.id!==teacherUid);
    renderApiKeysPage();
    document.getElementById('apikey-tab-count').textContent = allData.apiKeys.length;
    showToast('API key deleted ✓');
    await logAction('DELETE_API_KEY', teacherUid, `Key deleted for ${displayName}`);
  } catch(e) { alert('Error: '+e.message); }
}

// ══════════════════════════════════════════════════════════════════
// AUDIT LOG
// ══════════════════════════════════════════════════════════════════
function renderLogPage() {
  const tbody = document.getElementById('log-tbody');
  if (!allData.log.length) { tbody.innerHTML=`<tr><td colspan="5"><div class="empty-state">No log entries yet</div></td></tr>`; return; }
  tbody.innerHTML = allData.log.slice(0,100).map(entry=>`
    <tr>
      <td style="font-size:0.8rem;white-space:nowrap">${formatDate(entry.timestamp)}</td>
      <td><span class="badge badge-${entry.action?.includes('BLOCK')||entry.action?.includes('DISABLE')||entry.action?.includes('DEACTIVATE')||entry.action?.includes('DELETE')?'blocked':'approved'}">${entry.action||'—'}</span></td>
      <td style="font-size:0.8rem">${escHtml(entry.adminEmail||'—')}</td>
      <td style="font-size:0.8rem">${escHtml(entry.targetId||'—')}</td>
      <td style="font-size:0.8rem;opacity:0.7">${escHtml(entry.details||'—')}</td>
    </tr>`).join('');
}

async function logAction(action, targetId, details) {
  const { collection, addDoc, serverTimestamp } = window.firebaseAdmin;
  try {
    await addDoc(collection(db,'moderationLog'),{ action, targetId, details, adminEmail:currentAdmin.email, timestamp:serverTimestamp() });
  } catch(e) { console.warn('Log error:',e); }
}

// ══════════════════════════════════════════════════════════════════
// EMAIL MODAL
// ══════════════════════════════════════════════════════════════════
function openEmailModal(teacherEmail, episodeTitle) {
  document.getElementById('email-to').value = teacherEmail;
  document.getElementById('email-subject').value = episodeTitle ? `Content Review — "${episodeTitle}"` : 'Test Quest — Account Notice';
  document.getElementById('email-body').value = episodeTitle
    ? `Hello,\n\nWe are reaching out regarding content you recently submitted in Test Quest.\n\nThe episode "${episodeTitle}" has been flagged during our content review process. Please review our content guidelines and resubmit with appropriate changes.\n\nIf you have questions, please reply to this email.\n\nTest Quest Administration`
    : `Hello,\n\nThis is a notice from Test Quest administration regarding your account.\n\nTest Quest Administration`;
  document.getElementById('email-modal').classList.add('open');
}
function sendEmailViaMailto() {
  const to=document.getElementById('email-to').value, subject=encodeURIComponent(document.getElementById('email-subject').value), body=encodeURIComponent(document.getElementById('email-body').value);
  window.open(`mailto:${to}?subject=${subject}&body=${body}`);
  logAction('EMAIL_TEACHER',to,document.getElementById('email-subject').value);
  closeModal('email-modal');
}
function copyEmailToClipboard() {
  const text=`To: ${document.getElementById('email-to').value}\nSubject: ${document.getElementById('email-subject').value}\n\n${document.getElementById('email-body').value}`;
  navigator.clipboard.writeText(text).then(()=>showToast('Copied to clipboard','success'));
}

// ══════════════════════════════════════════════════════════════════
// NAVIGATION
// ══════════════════════════════════════════════════════════════════
document.querySelectorAll('.nav-tab').forEach(tab => {
  tab.addEventListener('click', () => {
    document.querySelectorAll('.nav-tab').forEach(t=>t.classList.remove('active'));
    document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
    tab.classList.add('active');
    document.getElementById('page-'+tab.dataset.page).classList.add('active');
    if (tab.dataset.page==='apikeys') renderApiKeysPage();
  });
});

// ══════════════════════════════════════════════════════════════════
// UTILITIES
// ══════════════════════════════════════════════════════════════════
function closeModal(id) { document.getElementById(id).classList.remove('open'); }
document.querySelectorAll('.modal-overlay').forEach(m => { m.addEventListener('click',e=>{ if(e.target===m) m.classList.remove('open'); }); });
document.getElementById('assign-key-modal').addEventListener('click',e=>{ if(e.target===document.getElementById('assign-key-modal')) closeAssignKeyModal(); });

function escHtml(str) { return String(str||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
function formatDate(val) {
  if (!val) return '—';
  try { const d=val?.toDate?val.toDate():new Date(val); return d.toLocaleDateString('en-US',{month:'short',day:'numeric',year:'numeric'}); }
  catch { return '—'; }
}
function showToast(msg,type='') { const t=document.getElementById('toast'); t.textContent=msg; t.className=`toast ${type} show`; setTimeout(()=>t.classList.remove('show'),3000); }


// ══════════════════════════════════════════════════════════════════
// SYSTEM HEALTH CHECK
// ══════════════════════════════════════════════════════════════════
async function runHealthCheck() {
  const btn = document.getElementById('health-check-btn');
  const log = document.getElementById('health-log');
  btn.disabled = true;
  btn.textContent = '⟳ Checking…';
  log.innerHTML = '';

  function addLog(msg, color) {
    const line = document.createElement('div');
    line.style.color = color || 'var(--mist)';
    line.textContent = new Date().toLocaleTimeString() + '  ' + msg;
    log.appendChild(line);
    log.scrollTop = log.scrollHeight;
  }

  function setCard(service, status, detail, ok) {
    const card  = document.getElementById('health-' + service + '-card');
    const valEl = document.getElementById('health-' + service + '-status');
    const detEl = document.getElementById('health-' + service + '-detail');
    valEl.textContent = status;
    detEl.textContent = detail;
    valEl.style.color = ok === true ? '#27ae60' : ok === false ? '#e74c3c' : '#e8b84b';
    if (card) card.style.borderColor = ok === true
      ? 'rgba(39,174,96,0.4)'
      : ok === false ? 'rgba(231,76,60,0.4)'
      : 'rgba(232,184,75,0.4)';
  }

  addLog('Starting health check…');

  // 1. Firebase
  addLog('Checking Firebase / Firestore…');
  try {
    const { collection, getDocs } = window.firebaseAdmin;
    const start = Date.now();
    await getDocs(collection(db, 'episodes'));
    const ms = Date.now() - start;
    setCard('firebase', '✅ Online', 'Responded in ' + ms + 'ms', true);
    addLog('✅ Firebase OK — ' + ms + 'ms', '#27ae60');
  } catch(e) {
    setCard('firebase', '❌ Error', e.message.substring(0, 60), false);
    addLog('❌ Firebase ERROR: ' + e.message, '#e74c3c');
  }

  // 2. Anthropic (via generateNarrative Cloud Function)
  addLog('Checking Anthropic AI (generateNarrative)…');
  try {
    const { getFunctions, httpsCallable } = await import('https://www.gstatic.com/firebasejs/9.22.1/firebase-functions.js');
    const fns = getFunctions(db.app);
    const fn  = httpsCallable(fns, 'generateNarrative');
    const start = Date.now();
    const result = await fn({ requestData: { model: 'claude-sonnet-4-5', maxTokens: 10, promptText: 'Reply with the single word: OK' } });
    const ms = Date.now() - start;
    if (result.data && result.data.success) {
      setCard('anthropic', '✅ Online', 'Responded in ' + ms + 'ms', true);
      addLog('✅ Anthropic OK — ' + ms + 'ms', '#27ae60');
    } else {
      setCard('anthropic', '⚠️ Degraded', 'Unexpected response format', null);
      addLog('⚠️ Anthropic returned unexpected response', '#e8b84b');
    }
  } catch(e) {
    const isBilling = (e.message || '').includes('credit') || (e.message || '').includes('400');
    setCard('anthropic', '❌ Error',
      isBilling ? 'Credit balance too low — top up at console.anthropic.com' : e.message.substring(0, 60),
      false);
    addLog('❌ Anthropic: ' + (isBilling
      ? 'Out of credits — visit console.anthropic.com/settings/billing'
      : e.message), '#e74c3c');
  }

  // 3. Gemini (via getGeminiKey Cloud Function)
  addLog('Checking Gemini API key…');
  try {
    const { getFunctions, httpsCallable } = await import('https://www.gstatic.com/firebasejs/9.22.1/firebase-functions.js');
    const fns = getFunctions(db.app);
    const fn  = httpsCallable(fns, 'getGeminiKey');
    const start = Date.now();
    const result = await fn();
    const ms = Date.now() - start;
    if (result.data && result.data.key) {
      setCard('gemini', '✅ Online', 'Key available (' + result.data.source + ') — ' + ms + 'ms', true);
      addLog('✅ Gemini key OK — source: ' + result.data.source + ' — ' + ms + 'ms', '#27ae60');
    } else {
      setCard('gemini', '⚠️ No Key', 'Key not configured in Firebase Secrets', null);
      addLog('⚠️ Gemini: no key returned', '#e8b84b');
    }
  } catch(e) {
    setCard('gemini', '❌ Error', e.message.substring(0, 60), false);
    addLog('❌ Gemini ERROR: ' + e.message, '#e74c3c');
  }

  // 4. Imagen (via generateCutsceneImage — minimal 1:1 test)
  addLog('Checking Imagen / cutscene image service…');
  try {
    const { getFunctions, httpsCallable } = await import('https://www.gstatic.com/firebasejs/9.22.1/firebase-functions.js');
    const fns = getFunctions(db.app);
    const fn  = httpsCallable(fns, 'generateCutsceneImage');
    const start = Date.now();
    const result = await fn({ imagePrompt: 'A single gold coin on a dark wooden table', aspectRatio: '1:1' });
    const ms = Date.now() - start;
    if (result.data && result.data.success) {
      setCard('imagen', '✅ Online', 'Image generated in ' + ms + 'ms', true);
      addLog('✅ Imagen OK — ' + ms + 'ms', '#27ae60');
    } else {
      setCard('imagen', '⚠️ Degraded', 'No image data returned', null);
      addLog('⚠️ Imagen returned no image data', '#e8b84b');
    }
  } catch(e) {
    setCard('imagen', '❌ Error', e.message.substring(0, 60), false);
    addLog('❌ Imagen ERROR: ' + e.message, '#e74c3c');
  }

  const now = new Date().toLocaleString();
  document.getElementById('health-last-checked').textContent = 'Last checked: ' + now;
  addLog('Health check complete — ' + now, 'var(--gold)');

  // Save result to Firestore for audit trail
  try {
    const { collection, addDoc, serverTimestamp } = window.firebaseAdmin;
    await addDoc(collection(db, 'systemHealth'), {
      checkedBy:  currentAdmin.email,
      checkedAt:  serverTimestamp(),
      anthropic:  document.getElementById('health-anthropic-status').textContent,
      gemini:     document.getElementById('health-gemini-status').textContent,
      imagen:     document.getElementById('health-imagen-status').textContent,
      firebase:   document.getElementById('health-firebase-status').textContent,
    });
  } catch(e) { /* non-critical — don't block UI */ }

  btn.disabled = false;
  btn.textContent = '◆ Run Health Check';
}

// ══════════════════════════════════════════════════════════════════
// BOOT
// ══════════════════════════════════════════════════════════════════
if (window.firebaseAdminReady) { init(); }
else { document.addEventListener('firebaseAdminReady',init); }
</script>
</body>
</html>
