<!-- ========================================= -->
<!-- SECTION 12: IMAGE MANAGEMENT & RICH TEXT -->
<!-- Upload, Drag-Drop, Paste, Edit, Format   -->
<!-- FIXED v2:                                -->
<!--   editQuestion handles array + object    -->
<!--   saveEditedQuestion handles both        -->
<!--   renderQuestions handles both           -->
<!--   Math toolbar added                     -->
<!-- ========================================= -->
<style>
.image-upload-zone {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 0;
}
.image-upload-zone:hover { border-color: #007bff; background: #e7f3ff; }
.image-upload-zone.dragover { border-color: #28a745; background: #d4edda; transform: scale(1.02); }
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin: 15px 0;
}
.image-gallery-item {
  position: relative;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  overflow: hidden;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}
.image-gallery-item:hover { border-color: #007bff; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
.image-gallery-item img { width: 100%; height: 120px; object-fit: cover; display: block; }
.image-gallery-item .remove-image {
  position: absolute; top: 5px; right: 5px;
  background: #dc3545; color: white; border: none; border-radius: 50%;
  width: 24px; height: 24px; font-size: 14px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity 0.2s; z-index: 10;
}
.image-gallery-item .edit-image {
  position: absolute; top: 5px; left: 5px;
  background: #007bff; color: white; border: none; border-radius: 50%;
  width: 24px; height: 24px; font-size: 12px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity 0.2s; z-index: 10;
}
.image-gallery-item:hover .remove-image,
.image-gallery-item:hover .edit-image { opacity: 1; }
.image-gallery-item .image-label {
  position: absolute; bottom: 0; left: 0; right: 0;
  background: rgba(0,0,0,0.7); color: white;
  padding: 4px 8px; font-size: 11px; text-align: center;
}
.image-upload-instructions { color: #6c757d; font-size: 14px; margin-top: 8px; }
.paste-indicator {
  background: #d4edda; border: 2px solid #28a745; color: #155724;
  padding: 8px 12px; border-radius: 6px; font-size: 12px; margin-top: 8px;
  display: none;
}
.paste-indicator.active { display: block; }
.image-viewer-modal {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.95); z-index: 100000;
  display: none; align-items: center; justify-content: center;
}
.image-viewer-modal.active { display: flex; }
.image-viewer-content { max-width: 90%; max-height: 90%; position: relative; }
.image-viewer-content img { max-width: 100%; max-height: 90vh; border-radius: 8px; }
.image-viewer-close {
  position: absolute; top: 20px; right: 20px;
  background: white; color: #333; border: none; border-radius: 50%;
  width: 40px; height: 40px; font-size: 24px; cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); z-index: 100001;
}
.image-editor-modal {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.9); z-index: 100002;
  display: none; align-items: center; justify-content: center;
}
.image-editor-modal.active { display: flex; }
.image-editor-container {
  background: white; border-radius: 12px; padding: 20px;
  max-width: 90%; max-height: 90%;
  display: flex; flex-direction: column;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
.image-editor-toolbar {
  display: flex; gap: 10px; margin-bottom: 15px;
  padding: 15px; background: #f8f9fa; border-radius: 8px; flex-wrap: wrap;
}
.image-editor-canvas-container {
  flex: 1; display: flex; align-items: center; justify-content: center;
  background: #f0f0f0; border-radius: 8px; overflow: auto; min-height: 400px;
}
.image-editor-canvas { max-width: 100%; max-height: 100%; border: 1px solid #dee2e6; }
.image-editor-actions { display: flex; gap: 10px; margin-top: 15px; justify-content: flex-end; }
.rich-text-toolbar {
  display: flex; gap: 4px; padding: 8px;
  background: #f8f9fa; border: 1px solid #dee2e6;
  border-bottom: none; border-radius: 5px 5px 0 0; flex-wrap: wrap;
}
.rich-text-button {
  background: white; border: 1px solid #ced4da;
  padding: 4px 10px; border-radius: 4px; cursor: pointer;
  font-size: 13px; transition: all 0.2s;
  display: flex; align-items: center; gap: 4px;
}
.rich-text-button:hover { background: #e9ecef; border-color: #007bff; }
.rich-text-button.active { background: #007bff; color: white; border-color: #0056b3; }
.rich-text-editor {
  border: 1px solid #dee2e6; border-radius: 0 0 5px 5px;
  padding: 12px; min-height: 80px; background: white;
  outline: none; font-family: 'Georgia', serif; font-size: 15px; line-height: 1.6;
}
.rich-text-editor:focus { border-color: #007bff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
.rich-text-editor sup { font-size: 0.75em; vertical-align: super; }
.rich-text-editor sub { font-size: 0.75em; vertical-align: sub; }
.rich-text-editor mark { background-color: #ffeb3b; padding: 2px 4px; }
.compression-indicator {
  display: flex; align-items: center; gap: 10px; padding: 10px;
  background: #e7f3ff; border-left: 4px solid #007bff;
  border-radius: 4px; margin-top: 10px; font-size: 13px;
}
.compression-indicator.compressed { background: #d4edda; border-left-color: #28a745; }
</style>

<script>
console.log('🖼️ Loading Section 12: Image Management & Rich Text Editor (FIXED v2)...');

// ─────────────────────────────────────────────
// IMAGE MANAGEMENT INITIALIZATION
// ─────────────────────────────────────────────
CMSApp.prototype.initializeImageManagement = function() {
  console.log('🖼️ Initializing image management system...');
  this.imageManager = {
    currentContext: null,
    currentQuestionIndex: null,
    currentBankId: null,
    images: {},
    compressionEnabled: true,
    compressionQuality: 0.8
  };
  this.setupGlobalPasteListener();
  console.log('✅ Image management initialized');
};

// ─────────────────────────────────────────────
// TOOLBAR HELPERS (also used by Section 10)
// ─────────────────────────────────────────────
CMSApp.prototype.insertAtCursor = function(textareaId, text) {
  const el = document.getElementById(textareaId);
  if (!el) return;
  const start = el.selectionStart, end = el.selectionEnd;
  el.value = el.value.substring(0, start) + text + el.value.substring(end);
  el.selectionStart = el.selectionEnd = start + text.length;
  el.focus();
};

CMSApp.prototype.wrapSelection = function(textareaId, prefix, suffix) {
  const el = document.getElementById(textareaId);
  if (!el) return;
  const start = el.selectionStart, end = el.selectionEnd;
  const selected = el.value.substring(start, end);
  el.value = el.value.substring(0, start) + prefix + selected + suffix + el.value.substring(end);
  el.selectionStart = start + prefix.length;
  el.selectionEnd = start + prefix.length + selected.length;
  el.focus();
};

// ─────────────────────────────────────────────
// EDIT QUESTION — FIXED: handles array + object
// ─────────────────────────────────────────────
CMSApp.prototype.editQuestion = function(bankId, questionIndex) {
  console.log('✏️ editQuestion FIXED v2 — bankId:', bankId, 'index:', questionIndex);

  const bank = this.state.questionBanks.find(b => b.id === bankId);
  if (!bank) { this.showAlert('Question bank not found.', 'error'); return; }
  const questions = bank.questions || [];
  const question = questions[questionIndex];
  if (!question) { this.showAlert('Question not found.', 'error'); return; }

  // Store context for image management
  if (!this.imageManager) this.initializeImageManagement();
  this.imageManager.currentBankId = bankId;
  this.imageManager.currentQuestionIndex = questionIndex;
  this.imageManager.images = {
    passage: question.passageImages ? [...question.passageImages] : [],
    question: question.questionImages ? [...question.questionImages] : [],
    options: question.optionImages ? {...question.optionImages} : {}
  };

  // Detect format — parser uses array, manual uses object {A:,B:,C:}
  const isObjectOptions = question.options && !Array.isArray(question.options);
  const questionText = question.text || question.question || '';

  // Normalize to [{letter, text}] pairs
  let optionPairs = [];
  if (isObjectOptions) {
    optionPairs = Object.entries(question.options).map(([letter, text]) => ({ letter, text }));
  } else if (Array.isArray(question.options)) {
    optionPairs = question.options.map((text, i) => ({ letter: String.fromCharCode(65 + i), text }));
  }

  // Current correct letter
  let currentCorrectLetter = '';
  if (isObjectOptions) {
    currentCorrectLetter = question.correct || (optionPairs[0] && optionPairs[0].letter) || 'A';
  } else {
    const idx = typeof question.correct === 'number' ? question.correct
              : typeof question.correctAnswer === 'number' ? question.correctAnswer : 0;
    currentCorrectLetter = optionPairs[idx] ? optionPairs[idx].letter : 'A';
  }

  const passageVal = question.passageContext || question.passage || '';
  const hasPassage = passageVal || question.testType === 'Reading';

  // Build math toolbar for a contenteditable div
  const richToolbar = (targetId) => `
    <div class="rich-text-toolbar">
      <button type="button" class="rich-text-button" onclick="document.execCommand('bold')" title="Bold"><strong>B</strong></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('italic')" title="Italic"><em>I</em></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('underline')" title="Underline"><u>U</u></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('superscript')" title="Superscript">X<sup>2</sup></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('subscript')" title="Subscript">H<sub>2</sub></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('hiliteColor',false,'#ffeb3b')" title="Highlight"><span style="background:#ffeb3b;padding:2px 5px;">H</span></button>
      <button type="button" class="rich-text-button" onclick="document.execCommand('removeFormat')" title="Clear">✖ Clear</button>
      <span style="border-left:1px solid #ced4da;margin:0 3px;"></span>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('√')" title="Square root">√</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('²')" title="Squared">x²</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('³')" title="Cubed">x³</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('π')" title="Pi">π</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('°')" title="Degree">°</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('≠')" title="Not equal">≠</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('≤')" title="Less/equal">≤</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('≥')" title="Greater/equal">≥</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('×')" title="Multiply">×</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('÷')" title="Divide">÷</button>
      <button type="button" class="rich-text-button" onclick="window.cmsApp.insertIntoFocused('±')" title="Plus/minus">±</button>
    </div>`;

  const optionFields = optionPairs.map(({letter, text}, i) => `
    <div style="margin-bottom:20px;padding:15px;background:#f8f9fa;border-radius:8px;">
      <label style="font-size:14px;font-weight:600;color:#495057;margin-bottom:8px;display:block;">
        Option ${letter}:
      </label>
      ${richToolbar(`edit-option-${letter}`)}
      <div id="edit-option-${letter}" class="rich-text-editor" contenteditable="true"
           style="margin-top:0;">${text}</div>
      <div style="margin-top:10px;">
        <label style="font-size:12px;color:#6c757d;">🖼️ Option ${letter} Images (optional):</label>
        <div class="image-upload-zone" id="option-${letter}-image-zone"
             onclick="document.getElementById('option-${letter}-image-input').click()"
             style="padding:10px;">
          <div style="font-size:20px;">📤</div>
          <div style="font-size:12px;">Click, drag, or paste images</div>
          <input type="file" id="option-${letter}-image-input" accept="image/*" multiple style="display:none;">
        </div>
        <div id="option-${letter}-images-gallery" class="image-gallery">
          ${this.renderImageGallery(this.imageManager.images.options[letter] || [], `option-${letter}`)}
        </div>
      </div>
    </div>
  `).join('');

  const correctOptions = optionPairs.map(({letter}) =>
    `<option value="${letter}" ${letter === currentCorrectLetter ? 'selected' : ''}>${letter}</option>`
  ).join('');

  const existing = document.getElementById('edit-question-modal');
  if (existing) existing.remove();

  const modalEl = document.createElement('div');
  modalEl.id = 'edit-question-modal';
  modalEl.style.cssText = `position:fixed;top:0;left:0;right:0;bottom:0;
    background:rgba(0,0,0,0.6);z-index:99995;display:flex;
    align-items:flex-start;justify-content:center;padding:20px;overflow-y:auto;`;

  modalEl.innerHTML = `
    <div style="background:#ffffff;border-radius:10px;padding:28px;width:100%;max-width:900px;
                position:relative;box-shadow:0 8px 40px rgba(0,0,0,0.35);margin:auto;">

      <div style="display:flex;justify-content:space-between;align-items:center;
                  margin-bottom:18px;border-bottom:2px solid #e9ecef;padding-bottom:12px;">
        <h2 style="margin:0;font-size:20px;color:#212529;">
          ✏️ Edit Question ${question.questionNumber || (questionIndex+1)}
          ${question.addedManually ? '<span style="font-size:11px;background:#fff3cd;color:#856404;padding:2px 7px;border-radius:10px;margin-left:8px;">MANUAL</span>' : ''}
        </h2>
        <button onclick="window.cmsApp.closeEditQuestionModal()"
                style="background:none;border:none;font-size:26px;cursor:pointer;color:#6c757d;padding:0 4px;">&times;</button>
      </div>

      <form id="edit-question-form"
            onsubmit="window.cmsApp.saveEditedQuestion(event,'${bankId}',${questionIndex})">

        ${hasPassage ? `
        <div class="cms-form-group" style="margin-bottom:20px;">
          <label style="display:block;font-weight:600;margin-bottom:6px;color:#495057;">📖 Passage Context:</label>
          ${richToolbar('edit-passage-context')}
          <div id="edit-passage-context" class="rich-text-editor" contenteditable="true"
               style="min-height:120px;">${passageVal}</div>
          <div style="margin-top:12px;">
            <label style="font-size:13px;color:#6c757d;">🖼️ Passage Images (optional):</label>
            <div class="image-upload-zone" id="passage-image-zone"
                 onclick="document.getElementById('passage-image-input').click()">
              <div style="font-size:28px;">📤</div>
              <div><strong>Click to upload</strong> or drag & drop</div>
              <div class="image-upload-instructions">You can also paste (Ctrl+V)</div>
              <input type="file" id="passage-image-input" accept="image/*" multiple style="display:none;">
            </div>
            <div id="passage-images-gallery" class="image-gallery">
              ${this.renderImageGallery(this.imageManager.images.passage, 'passage')}
            </div>
          </div>
        </div>
        ` : ''}

        <div class="cms-form-group" style="margin-bottom:20px;">
          <label style="display:block;font-weight:600;margin-bottom:6px;color:#495057;">Question Text: *</label>
          ${richToolbar('edit-question-text')}
          <div id="edit-question-text" class="rich-text-editor" contenteditable="true"
               style="min-height:80px;">${questionText}</div>
          <div style="margin-top:12px;">
            <label style="font-size:13px;color:#6c757d;">🖼️ Question Images (optional):</label>
            <div class="image-upload-zone" id="question-image-zone"
                 onclick="document.getElementById('question-image-input').click()">
              <div style="font-size:28px;">📤</div>
              <div><strong>Click to upload</strong> or drag & drop</div>
              <div class="image-upload-instructions">You can also paste (Ctrl+V)</div>
              <input type="file" id="question-image-input" accept="image/*" multiple style="display:none;">
            </div>
            <div id="question-images-gallery" class="image-gallery">
              ${this.renderImageGallery(this.imageManager.images.question, 'question')}
            </div>
          </div>
        </div>

        <div class="cms-form-group" style="margin-bottom:20px;">
          <label style="display:block;font-weight:600;margin-bottom:8px;color:#495057;">Answer Options:</label>
          ${optionFields}
        </div>

        <div class="cms-form-group" style="margin-bottom:20px;">
          <label style="display:block;font-weight:600;margin-bottom:6px;color:#495057;">Correct Answer: *</label>
          <select id="edit-correct-answer" required
                  style="width:100%;padding:10px;border:1px solid #ced4da;border-radius:6px;
                         font-size:14px;background:#fff;">
            ${correctOptions}
          </select>
        </div>

        <div class="cms-form-group" style="margin-bottom:20px;">
          <label style="display:block;font-weight:600;margin-bottom:6px;color:#495057;">
            Explanation <span style="font-weight:400;color:#6c757d;">(Optional)</span>
          </label>
          ${richToolbar('edit-explanation')}
          <div id="edit-explanation" class="rich-text-editor" contenteditable="true"
               style="min-height:60px;">${question.explanation || ''}</div>
        </div>

        <div style="padding:12px 15px;background:#f8f9fa;border-radius:8px;margin-bottom:20px;">
          <label style="display:flex;align-items:center;gap:10px;cursor:pointer;">
            <input type="checkbox" id="enable-compression"
                   ${this.imageManager.compressionEnabled ? 'checked' : ''}
                   onchange="window.cmsApp.toggleCompression(this.checked)">
            <strong>🗜️ Smart Image Compression</strong>
            <small style="color:#6c757d;">(Reduces file size while maintaining quality)</small>
          </label>
        </div>

        <div style="display:flex;gap:12px;">
          <button type="submit"
                  style="flex:1;padding:12px;background:#007bff;color:white;border:none;
                         border-radius:6px;font-size:15px;font-weight:600;cursor:pointer;">
            💾 Save Changes
          </button>
          <button type="button" onclick="window.cmsApp.closeEditQuestionModal()"
                  style="flex:1;padding:12px;background:#6c757d;color:white;border:none;
                         border-radius:6px;font-size:15px;font-weight:600;cursor:pointer;">
            Cancel
          </button>
        </div>

      </form>
    </div>
  `;

  document.body.appendChild(modalEl);
  modalEl.addEventListener('click', e => { if (e.target === modalEl) window.cmsApp.closeEditQuestionModal(); });

  // Store metadata for save
  modalEl.dataset.isObjectOptions = isObjectOptions ? '1' : '0';
  modalEl.dataset.optionLetters = optionPairs.map(p => p.letter).join(',');

  this.setupImageUploadHandlers(optionPairs.map(p => p.letter));
  console.log('✅ editQuestion modal opened with', optionPairs.length, 'options');
};

// Insert character at caret in focused contenteditable
CMSApp.prototype.insertIntoFocused = function(char) {
  const sel = window.getSelection();
  if (!sel || sel.rangeCount === 0) return;
  const range = sel.getRangeAt(0);
  range.deleteContents();
  const textNode = document.createTextNode(char);
  range.insertNode(textNode);
  range.setStartAfter(textNode);
  range.collapse(true);
  sel.removeAllRanges();
  sel.addRange(range);
};

// ─────────────────────────────────────────────
// RICH TEXT SETUP
// ─────────────────────────────────────────────
CMSApp.prototype.setupRichTextToolbars = function() {
  document.querySelectorAll('.rich-text-button[data-command]').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.preventDefault();
      document.execCommand(btn.getAttribute('data-command'), false, null);
    });
  });
};

CMSApp.prototype.formatText = function(command, value = null) {
  document.execCommand(command, false, value);
};

CMSApp.prototype.updateToolbarState = function() {
  ['bold','italic','underline'].forEach(cmd => {
    const isActive = document.queryCommandState(cmd);
    document.querySelectorAll(`.rich-text-button[data-command="${cmd}"]`).forEach(btn => {
      btn.classList.toggle('active', isActive);
    });
  });
};

// ─────────────────────────────────────────────
// SAVE EDITED QUESTION — FIXED: handles both
// ─────────────────────────────────────────────
CMSApp.prototype.saveEditedQuestion = function(event, bankId, questionIndex) {
  event.preventDefault();
  console.log('💾 Saving edited question v2...', questionIndex);

  const bank = this.state.questionBanks.find(b => b.id === bankId);
  if (!bank) { this.showAlert('Question bank not found.', 'error'); return; }
  const questions = bank.questions || [];
  const question = questions[questionIndex];

  const modal = document.getElementById('edit-question-modal');
  const isObjectOptions = modal && modal.dataset.isObjectOptions === '1';
  const optionLetters = modal ? modal.dataset.optionLetters.split(',') : [];

  const editedText = document.getElementById('edit-question-text').innerHTML;
  const editedCorrect = document.getElementById('edit-correct-answer').value;
  const editedExplanation = document.getElementById('edit-explanation').innerHTML;
  const passageField = document.getElementById('edit-passage-context');
  const editedPassage = passageField ? passageField.innerHTML : (question.passageContext || question.passage || '');

  // Collect options preserving original format
  let editedOptions;
  if (isObjectOptions) {
    editedOptions = {};
    optionLetters.forEach(letter => {
      const el = document.getElementById(`edit-option-${letter}`);
      if (el) editedOptions[letter] = el.innerHTML;
    });
  } else {
    editedOptions = optionLetters.map(letter => {
      const el = document.getElementById(`edit-option-${letter}`);
      return el ? el.innerHTML : '';
    });
  }

  // Correct value: letter for object, index for array
  let correctValue;
  if (isObjectOptions) {
    correctValue = editedCorrect;
  } else {
    correctValue = optionLetters.indexOf(editedCorrect);
    if (correctValue === -1) correctValue = 0;
  }

  questions[questionIndex] = {
    ...question,
    text: editedText,
    question: editedText,
    options: editedOptions,
    correct: correctValue,
    correctAnswer: correctValue,
    explanation: editedExplanation,
    passageContext: editedPassage,
    passage: editedPassage,
    passageImages: this.imageManager.images.passage || [],
    questionImages: this.imageManager.images.question || [],
    optionImages: this.imageManager.images.options || {}
  };

  this.showProcessing('Saving changes...');
  this.updateDoc(this.doc(this.db, 'questionBanks', bankId), {
    questions,
    updatedAt: this.serverTimestamp()
  }).then(() => {
    console.log('✅ Question updated');
    bank.questions = questions;
    this.closeEditQuestionModal();
    this.showQuestionsViewModal(bank);
    this.showAlert('Question updated successfully!', 'success');
  }).catch(error => {
    console.error('❌ Error updating question:', error);
    this.showAlert('Error updating question. Please try again.', 'error');
  }).finally(() => { this.hideProcessing(); });
};

// ─────────────────────────────────────────────
// CLOSE EDIT MODAL
// ─────────────────────────────────────────────
CMSApp.prototype.closeEditQuestionModal = function() {
  const modal = document.getElementById('edit-question-modal');
  if (modal) modal.remove();
  if (this.imageManager) {
    this.imageManager.currentContext = null;
    this.imageManager.currentQuestionIndex = null;
    this.imageManager.currentBankId = null;
    this.imageManager.images = {};
  }
};

// ─────────────────────────────────────────────
// RENDER QUESTIONS — FIXED: handles both formats
// ─────────────────────────────────────────────
CMSApp.prototype.renderQuestions = function(questions, bankId) {
  if (!questions || questions.length === 0) return '<div class="empty-state">No questions found</div>';

  return questions.map((q, index) => {
    const questionNum = q.questionNumber || (index + 1);
    const hasPassage = q.passageContext || q.passage || (q.passageImages && q.passageImages.length > 0);
    const hasQuestionImages = q.questionImages && q.questionImages.length > 0;

    // Normalize display of correct answer and options
    let correctDisplay = '?';
    let optionsHTML = '<p style="color:#6c757d;font-style:italic;">No options</p>';

    if (Array.isArray(q.options) && q.options.length > 0) {
      const correctIdx = typeof q.correct === 'number' ? q.correct
                       : typeof q.correctAnswer === 'number' ? q.correctAnswer : 0;
      correctDisplay = String.fromCharCode(65 + correctIdx);
      optionsHTML = q.options.map((opt, i) => {
        const isCorrect = i === correctIdx;
        const optImages = q.optionImages && q.optionImages[i] ? q.optionImages[i] : [];
        return `<div style="padding:10px 15px;margin:6px 0;border-radius:6px;font-size:14px;
                            background:${isCorrect ? '#d4edda' : '#f8f9fa'};
                            border-left:4px solid ${isCorrect ? '#28a745' : '#dee2e6'};">
                  ${opt}${isCorrect ? ' <strong style="color:#28a745;">✓</strong>' : ''}
                  ${optImages.length > 0 ? `<div style="display:flex;gap:6px;margin-top:6px;">
                    ${optImages.map(img => `<img src="${img}" style="height:60px;border-radius:4px;cursor:pointer;"
                      onclick="window.cmsApp.viewImage('${img}')">`).join('')}
                  </div>` : ''}
                </div>`;
      }).join('');
    } else if (q.options && typeof q.options === 'object') {
      correctDisplay = q.correct || '?';
      optionsHTML = Object.entries(q.options).map(([letter, text]) => {
        const isCorrect = letter === q.correct;
        const optImages = q.optionImages && q.optionImages[letter] ? q.optionImages[letter] : [];
        return `<div style="padding:10px 15px;margin:6px 0;border-radius:6px;font-size:14px;
                            background:${isCorrect ? '#d4edda' : '#f8f9fa'};
                            border-left:4px solid ${isCorrect ? '#28a745' : '#dee2e6'};">
                  <strong>${letter}:</strong> ${text}${isCorrect ? ' <strong style="color:#28a745;">✓</strong>' : ''}
                  ${optImages.length > 0 ? `<div style="display:flex;gap:6px;margin-top:6px;">
                    ${optImages.map(img => `<img src="${img}" style="height:60px;border-radius:4px;cursor:pointer;"
                      onclick="window.cmsApp.viewImage('${img}')">`).join('')}
                  </div>` : ''}
                </div>`;
      }).join('');
    }

    return `
      <div style="border:1px solid #dee2e6;border-radius:8px;padding:18px;
                  margin-bottom:18px;background:#fff;">
        <div style="display:flex;justify-content:space-between;align-items:center;
                    margin-bottom:12px;padding-bottom:10px;border-bottom:1px solid #e9ecef;">
          <div style="display:flex;align-items:center;gap:8px;">
            <strong style="color:#495057;">Q${questionNum}</strong>
            <span style="background:#28a745;color:white;padding:2px 10px;border-radius:10px;
                         font-size:12px;font-weight:600;">Answer: ${correctDisplay}</span>
            ${q.testType ? `<span style="background:#6c757d;color:white;padding:2px 8px;border-radius:10px;font-size:11px;">${q.testType}</span>` : ''}
            ${q.addedManually ? `<span style="background:#fff3cd;color:#856404;padding:2px 8px;border-radius:10px;font-size:11px;">✏️ Manual</span>` : ''}
            ${hasPassage ? `<span style="background:#17a2b8;color:white;padding:2px 8px;border-radius:10px;font-size:11px;">📖 Passage</span>` : ''}
            ${hasQuestionImages ? `<span style="background:#6f42c1;color:white;padding:2px 8px;border-radius:10px;font-size:11px;">🖼️ Images</span>` : ''}
          </div>
          <div style="display:flex;gap:8px;">
            <button onclick="window.cmsApp.editQuestion('${bankId}',${index})"
                    style="padding:5px 12px;background:#007bff;color:white;border:none;
                           border-radius:5px;font-size:12px;cursor:pointer;">✏️ Edit</button>
            <button onclick="window.cmsApp.deleteQuestion('${bankId}',${index})"
                    style="padding:5px 12px;background:#dc3545;color:white;border:none;
                           border-radius:5px;font-size:12px;cursor:pointer;">🗑️ Delete</button>
          </div>
        </div>

        ${hasPassage ? `
          <details style="margin-bottom:12px;">
            <summary style="cursor:pointer;color:#007bff;font-size:12px;
                            padding:5px 10px;background:#e7f3ff;border-radius:4px;">
              📖 Passage (${(q.passageContext || q.passage || '').length} chars)
            </summary>
            <div style="margin-top:6px;padding:12px;background:#f8f9fa;
                        border-left:3px solid #007bff;border-radius:4px;
                        max-height:200px;overflow-y:auto;font-size:13px;line-height:1.6;">
              ${q.passageContext || q.passage || ''}
            </div>
            ${q.passageImages && q.passageImages.length > 0 ? `
              <div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:8px;">
                ${q.passageImages.map(img => `<img src="${img}" style="height:80px;border-radius:4px;cursor:pointer;border:1px solid #dee2e6;"
                  onclick="window.cmsApp.viewImage('${img}')">`).join('')}
              </div>` : ''}
          </details>
        ` : ''}

        <p style="margin:8px 0;font-size:15px;line-height:1.5;">${q.text || q.question || 'No question text'}</p>

        ${hasQuestionImages ? `
          <div style="display:flex;flex-wrap:wrap;gap:8px;margin:10px 0;">
            ${q.questionImages.map(img => `<img src="${img}" style="height:100px;border-radius:4px;cursor:pointer;border:1px solid #dee2e6;"
              onclick="window.cmsApp.viewImage('${img}')">`).join('')}
          </div>` : ''}

        ${optionsHTML}

        ${q.explanation ? `
          <div style="margin-top:12px;padding:12px 15px;background:#e7f3ff;
                      border-left:4px solid #007bff;border-radius:4px;font-size:13px;">
            <strong style="color:#004085;">💡 Explanation:</strong>
            <span style="color:#004085;"> ${q.explanation}</span>
          </div>` : ''}
      </div>
    `;
  }).join('');
};

// ─────────────────────────────────────────────
// IMAGE GALLERY RENDERING
// ─────────────────────────────────────────────
CMSApp.prototype.renderImageGallery = function(images, context) {
  if (!images || images.length === 0) {
    return '<div style="text-align:center;color:#6c757d;padding:15px;font-size:13px;">No images yet</div>';
  }
  return images.map((img, index) => `
    <div class="image-gallery-item">
      <img src="${img}" alt="Image ${index+1}" onclick="window.cmsApp.viewImage('${img}')">
      <button class="edit-image" onclick="event.stopPropagation();window.cmsApp.editImage('${context}',${index})" title="Edit">✏️</button>
      <button class="remove-image" onclick="event.stopPropagation();window.cmsApp.removeImage('${context}',${index})" title="Remove">×</button>
      <div class="image-label">Image ${index+1}</div>
    </div>
  `).join('');
};

// ─────────────────────────────────────────────
// IMAGE UPLOAD HANDLERS
// ─────────────────────────────────────────────
CMSApp.prototype.setupImageUploadHandlers = function(optionLetters) {
  this.setupImageHandler('passage');
  this.setupImageHandler('question');
  if (optionLetters) {
    optionLetters.forEach(letter => this.setupImageHandler(`option-${letter}`));
  }
};

CMSApp.prototype.setupImageHandler = function(context) {
  const zone = document.getElementById(`${context}-image-zone`);
  const input = document.getElementById(`${context}-image-input`);
  if (!zone || !input) return;

  input.addEventListener('change', (e) => this.handleImageFiles(e.target.files, context));

  ['dragenter','dragover','dragleave','drop'].forEach(ev => {
    zone.addEventListener(ev, e => { e.preventDefault(); e.stopPropagation(); });
  });
  zone.addEventListener('dragover', () => zone.classList.add('dragover'));
  zone.addEventListener('dragleave', () => zone.classList.remove('dragover'));
  zone.addEventListener('drop', (e) => {
    zone.classList.remove('dragover');
    const files = Array.from(e.dataTransfer.files).filter(f => f.type.startsWith('image/'));
    if (files.length > 0) this.handleImageFiles(files, context);
  });
  zone.addEventListener('mouseenter', () => { this.imageManager.currentContext = context; });
};

CMSApp.prototype.setupGlobalPasteListener = function() {
  document.addEventListener('paste', (e) => {
    if (!document.getElementById('edit-question-modal') || !this.imageManager || !this.imageManager.currentContext) return;
    const items = e.clipboardData?.items;
    if (!items) return;
    for (let i = 0; i < items.length; i++) {
      if (items[i].type.indexOf('image') !== -1) {
        e.preventDefault();
        this.handleImageFiles([items[i].getAsFile()], this.imageManager.currentContext);
        break;
      }
    }
  });
};

CMSApp.prototype.handleImageFiles = function(files, context) {
  Array.from(files).forEach(file => {
    if (!file || !file.type.startsWith('image/')) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      if (this.imageManager.compressionEnabled) {
        this.compressImage(e.target.result, (compressed) => this.addImageToGallery(compressed, context));
      } else {
        this.addImageToGallery(e.target.result, context);
      }
    };
    reader.readAsDataURL(file);
  });
};

CMSApp.prototype.compressImage = function(imageData, callback) {
  const img = new Image();
  img.onload = () => {
    const canvas = document.createElement('canvas');
    let w = img.width, h = img.height;
    const max = 1200;
    if (w > max || h > max) {
      if (w > h) { h = (h/w)*max; w = max; } else { w = (w/h)*max; h = max; }
    }
    canvas.width = w; canvas.height = h;
    canvas.getContext('2d').drawImage(img, 0, 0, w, h);
    callback(canvas.toDataURL('image/jpeg', this.imageManager.compressionQuality));
  };
  img.src = imageData;
};

CMSApp.prototype.toggleCompression = function(enabled) {
  this.imageManager.compressionEnabled = enabled;
};

CMSApp.prototype.addImageToGallery = function(imageData, context) {
  if (context === 'passage') {
    this.imageManager.images.passage.push(imageData);
  } else if (context === 'question') {
    this.imageManager.images.question.push(imageData);
  } else if (context.startsWith('option-')) {
    const key = context.replace('option-', '');
    if (!this.imageManager.images.options[key]) this.imageManager.images.options[key] = [];
    this.imageManager.images.options[key].push(imageData);
  }
  this.updateImageGallery(context);
};

CMSApp.prototype.updateImageGallery = function(context) {
  const gallery = document.getElementById(`${context}-images-gallery`);
  if (!gallery) return;
  let images;
  if (context === 'passage') images = this.imageManager.images.passage;
  else if (context === 'question') images = this.imageManager.images.question;
  else if (context.startsWith('option-')) {
    const key = context.replace('option-', '');
    images = this.imageManager.images.options[key] || [];
  }
  gallery.innerHTML = this.renderImageGallery(images, context);
};

CMSApp.prototype.removeImage = function(context, index) {
  if (context === 'passage') {
    this.imageManager.images.passage.splice(index, 1);
  } else if (context === 'question') {
    this.imageManager.images.question.splice(index, 1);
  } else if (context.startsWith('option-')) {
    const key = context.replace('option-', '');
    if (this.imageManager.images.options[key]) this.imageManager.images.options[key].splice(index, 1);
  }
  this.updateImageGallery(context);
};

CMSApp.prototype.viewImage = function(imageData) {
  const viewer = document.createElement('div');
  viewer.className = 'image-viewer-modal active';
  viewer.innerHTML = `
    <div class="image-viewer-content">
      <button class="image-viewer-close" onclick="this.closest('.image-viewer-modal').remove()">×</button>
      <img src="${imageData}" alt="Full size image">
    </div>`;
  document.body.appendChild(viewer);
  viewer.addEventListener('click', e => { if (e.target === viewer) viewer.remove(); });
  document.addEventListener('keydown', function esc(e) {
    if (e.key === 'Escape') { viewer.remove(); document.removeEventListener('keydown', esc); }
  });
};

CMSApp.prototype.editImage = function(context, index) {
  let imageData;
  if (context === 'passage') imageData = this.imageManager.images.passage[index];
  else if (context === 'question') imageData = this.imageManager.images.question[index];
  else if (context.startsWith('option-')) {
    const key = context.replace('option-', '');
    imageData = this.imageManager.images.options[key]?.[index];
  }
  if (!imageData) return;

  const existing = document.getElementById('image-editor-modal');
  if (existing) existing.remove();

  const editorEl = document.createElement('div');
  editorEl.className = 'image-editor-modal active';
  editorEl.id = 'image-editor-modal';
  editorEl.innerHTML = `
    <div class="image-editor-container">
      <h3 style="margin:0 0 15px 0;">✏️ Edit Image</h3>
      <div class="image-editor-toolbar">
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.rotateImage(-90)">↶ Rotate Left</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.rotateImage(90)">↷ Rotate Right</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.adjustBrightness(10)">☀️ Brighter</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.adjustBrightness(-10)">🌙 Darker</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.adjustContrast(10)">◐ More Contrast</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.adjustContrast(-10)">◑ Less Contrast</button>
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.resetImageEdits()">🔄 Reset</button>
      </div>
      <div class="image-editor-canvas-container">
        <canvas id="image-editor-canvas" class="image-editor-canvas"></canvas>
      </div>
      <div class="image-editor-actions">
        <button class="cms-btn cms-btn-secondary" onclick="window.cmsApp.closeImageEditor()">Cancel</button>
        <button class="cms-btn cms-btn-primary" onclick="window.cmsApp.saveEditedImage('${context}',${index})">💾 Save</button>
      </div>
    </div>`;
  document.body.appendChild(editorEl);

  this.currentEditingImage = { originalData: imageData, context, index, rotation: 0, brightness: 0, contrast: 0 };
  this.loadImageToCanvas(imageData);
};

CMSApp.prototype.loadImageToCanvas = function(imageData) {
  const canvas = document.getElementById('image-editor-canvas');
  const img = new Image();
  img.onload = () => {
    canvas.width = img.width; canvas.height = img.height;
    this.currentEditingImage.img = img;
    this.renderEditedImage();
  };
  img.src = imageData;
};

CMSApp.prototype.renderEditedImage = function() {
  const canvas = document.getElementById('image-editor-canvas');
  const ctx = canvas.getContext('2d');
  const { img, rotation, brightness, contrast } = this.currentEditingImage;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.save();
  ctx.translate(canvas.width/2, canvas.height/2);
  ctx.rotate(rotation * Math.PI / 180);
  ctx.translate(-canvas.width/2, -canvas.height/2);
  ctx.filter = `brightness(${100+brightness}%) contrast(${100+contrast}%)`;
  ctx.drawImage(img, 0, 0);
  ctx.restore();
};

CMSApp.prototype.rotateImage = function(deg) { this.currentEditingImage.rotation += deg; this.renderEditedImage(); };
CMSApp.prototype.adjustBrightness = function(v) { this.currentEditingImage.brightness += v; this.renderEditedImage(); };
CMSApp.prototype.adjustContrast = function(v) { this.currentEditingImage.contrast += v; this.renderEditedImage(); };
CMSApp.prototype.resetImageEdits = function() {
  this.currentEditingImage.rotation = 0;
  this.currentEditingImage.brightness = 0;
  this.currentEditingImage.contrast = 0;
  this.renderEditedImage();
};

CMSApp.prototype.saveEditedImage = function(context, index) {
  const canvas = document.getElementById('image-editor-canvas');
  const editedData = canvas.toDataURL('image/jpeg', 0.9);
  if (context === 'passage') this.imageManager.images.passage[index] = editedData;
  else if (context === 'question') this.imageManager.images.question[index] = editedData;
  else if (context.startsWith('option-')) {
    const key = context.replace('option-', '');
    this.imageManager.images.options[key][index] = editedData;
  }
  this.updateImageGallery(context);
  this.closeImageEditor();
  this.showAlert('Image saved!', 'success');
};

CMSApp.prototype.closeImageEditor = function() {
  const editor = document.getElementById('image-editor-modal');
  if (editor) editor.remove();
  this.currentEditingImage = null;
};

CMSApp.prototype.getCurrentEditingQuestion = function() {
  if (!this.imageManager || !this.imageManager.currentBankId) return null;
  const bank = this.state.questionBanks.find(b => b.id === this.imageManager.currentBankId);
  if (!bank) return null;
  return (bank.questions || [])[this.imageManager.currentQuestionIndex];
};

// Initialize image management on CMS init
const originalInit = CMSApp.prototype.init;
CMSApp.prototype.init = function() {
  originalInit.call(this);
  this.initializeImageManagement();
};

console.log('✅ Section 12 FIXED v2: Image Management & Rich Text Editor loaded');
console.log('✅ editQuestion: handles array + object options');
console.log('✅ saveEditedQuestion: handles array + object options');
console.log('✅ renderQuestions: handles array + object options');
console.log('🎨 Math toolbar: Bold, Italic, Underline, Sub, Sup, √, π, °, ≠, ≤, ≥, ×, ÷, ±');
</script>
		
<!-- ========================================= -->
<!-- SECTION 13: FINAL INTEGRATION & HELPERS -->
<!-- v5: encounter save fix, close confirm,  -->
<!--     episode AI parser added             -->
<!-- ========================================= -->
<script>
console.log('🔧 Loading Section 13 v5: Final Integration & Utilities...');

// ================================================
// MODAL OPENERS
// ================================================

CMSApp.prototype.showGenreModal = function() {
  document.getElementById('genre-name').value = '';
  const descField = document.getElementById('genre-description');
  if (descField) descField.value = '';
  const subjectField = document.getElementById('genre-subject');
  if (subjectField) subjectField.value = '';
  document.getElementById('genre-modal-title').textContent = 'Create Genre';
  this.state.editingGenreId = null;
  this.openModal('genre-modal');
};

CMSApp.prototype.showQuestionBankModal = function() {
  document.getElementById('q-bank-name').value = '';
  document.getElementById('q-bank-approach').value = '';
  const descField = document.getElementById('q-bank-description');
  if (descField) descField.value = '';
  document.getElementById('question-bank-modal-title').textContent = 'Create Question Bank';
  this.state.editingBankId = null;
  this.openModal('question-bank-modal');
};

CMSApp.prototype.showQuickImport = function() {
  this.state.contentFile = null;
  this.state.answerFile = null;
  if (this.elements.contentPasteArea) this.elements.contentPasteArea.textContent = '';
  if (this.elements.contentUploadArea) this.elements.contentUploadArea.classList.remove('has-content');
  if (this.elements.answerUploadArea) this.elements.answerUploadArea.classList.remove('has-content');
  const contentPreview = document.getElementById('content-preview');
  const answerPreview  = document.getElementById('answer-preview');
  if (contentPreview) contentPreview.style.display = 'none';
  if (answerPreview)  answerPreview.style.display  = 'none';
  this.populateAIImportBankSelect();
  this.openModal('ai-import-modal');
};

CMSApp.prototype.openModal = function(modalId) {
  const modal = document.getElementById(modalId);
  if (modal) {
    modal.style.display = 'flex';
  } else {
    console.warn('Modal not found:', modalId);
  }
};

// ================================================
// EPISODE MODAL — DIRTY-CHECK CLOSE PROTECTION
// ================================================

// Track whether the episode modal has unsaved changes
CMSApp.prototype._episodeModalDirty = false;

CMSApp.prototype._markEpisodeModalDirty = function() {
  this._episodeModalDirty = true;
};

CMSApp.prototype._resetEpisodeModalDirty = function() {
  this._episodeModalDirty = false;
};

// Call this instead of closeModal('episode-modal') from X button / backdrop
CMSApp.prototype.requestCloseEpisodeModal = function() {
  if (this._confirmingEpisodeClose) return;
  if (this._episodeModalDirty) {
    this._confirmingEpisodeClose = true;
    const confirmed = confirm('You have unsaved changes. Close anyway and lose your work?');
    this._confirmingEpisodeClose = false;
    if (!confirmed) return;
  }
  this._resetEpisodeModalDirty();
  this.closeModal('episode-modal');
};

// Attach dirty listeners once the episode modal is shown
CMSApp.prototype._attachEpisodeDirtyListeners = function() {
  this._resetEpisodeModalDirty();
  const modal = document.getElementById('episode-modal');
  if (!modal) return;

  // Watch all inputs/textareas/selects/checkboxes inside the modal
  const handler = () => this._markEpisodeModalDirty();
  modal.querySelectorAll('input, textarea, select').forEach(el => {
    el.removeEventListener('change', handler);
    el.addEventListener('change', handler);
    el.removeEventListener('input', handler);
    el.addEventListener('input', handler);
  });

  // Block backdrop click from silently closing
  modal.onclick = (e) => {
    if (e.target === modal) this.requestCloseEpisodeModal();
  };
};
